<?php
$ArrayPlugInLanguageStrings = array();

$ArrayPlugInLanguageStrings['Screen']['0001']	= 'Landing Page Builder';
$ArrayPlugInLanguageStrings['Screen']['0002']	= 'Landing Pages';
$ArrayPlugInLanguageStrings['Screen']['0003']	= 'Create a Landing Page';
$ArrayPlugInLanguageStrings['Screen']['0004']	= 'Title / Visits';
$ArrayPlugInLanguageStrings['Screen']['0005']	= 'You have not created any pages yet.';
$ArrayPlugInLanguageStrings['Screen']['0006']	= 'Landing Page Links';
$ArrayPlugInLanguageStrings['Screen']['0007']	= 'Landing Page Limit';
$ArrayPlugInLanguageStrings['Screen']['0008']	= 'Set the maximum number of landing pages can be created through landing page builder plugin. To set unlimited pages, type "-1" above.';
$ArrayPlugInLanguageStrings['Screen']['0009']	= 'Are you sure to delete selected pages?';
$ArrayPlugInLanguageStrings['Screen']['0010']	= 'Visit page';
$ArrayPlugInLanguageStrings['Screen']['0011']	= 'Custom URL Settings';
$ArrayPlugInLanguageStrings['Screen']['0012']	= 'Page not found';
$ArrayPlugInLanguageStrings['Screen']['0013']	= 'The page you are trying to access is not found. It may be deleted or do not exist. If you are sure that there is an error, please contact system administrator.';
$ArrayPlugInLanguageStrings['Screen']['0014']	= 'Custom URL Settings for Landing Page';
$ArrayPlugInLanguageStrings['Screen']['0015']	= 'Return back to landing pages';
$ArrayPlugInLanguageStrings['Screen']['0016']	= "Custom URL makes your page look more professional. In order to setup your page's custom URL, please fill in the form below and save. We will show you how to setup your new custom URL step by step.";
$ArrayPlugInLanguageStrings['Screen']['0017']	= 'Save';
$ArrayPlugInLanguageStrings['Screen']['0018']	= 'Custom URL';
$ArrayPlugInLanguageStrings['Screen']['0019']	= 'Original URL';
$ArrayPlugInLanguageStrings['Screen']['0020']	= 'Your page\'s custom URL settings are saved. You can find the setup instructions below the form.';
$ArrayPlugInLanguageStrings['Screen']['0021']	= 'Custom URL setup instructions';
$ArrayPlugInLanguageStrings['Screen']['0022']	= 'Please enter your full custom URL above. It can contain subdirectories and subdomains or a domain only. If you want to remove custom URL from your page, leave it blank.<br>Ex: http://mydomain.com/<br>Ex: http://mydomain.com/subdirectory/<br>Ex: http://mydomain.com/subdirectory/file.html<br>Ex: http://subdomain.mydomain.com/<br>Ex: http://subdomain.mydomain.com/subdirectory/';
$ArrayPlugInLanguageStrings['Screen']['0023']	= 'Create a <code>.htaccess</code> file on your custom URL\'s document root and paste the following snippet. If you already have <code>.htaccess</code> file on your document root, add the following snippet to the beginning of the file.';
$ArrayPlugInLanguageStrings['Screen']['0024']	= 'Your license has expired.';
$ArrayPlugInLanguageStrings['Screen']['0025']	= 'Invalid plugin license key. Access to the plugin disabled.<br>%s<br><br>Plugin License Key:<br></strong>%s</strong><br><br><a href="#" onclick="window.history.go(-1); return false;">Click here to go back</a>';
$ArrayPlugInLanguageStrings['Screen']['0026']	= 'Landing Page Builder Settings';
$ArrayPlugInLanguageStrings['Screen']['0027']	= 'License';
$ArrayPlugInLanguageStrings['Screen']['0028']	= 'Support';
$ArrayPlugInLanguageStrings['Screen']['0029']	= 'End User License Agreement';
$ArrayPlugInLanguageStrings['Screen']['0030']	= 'By using this plugin, you agree our End User License Agreement and Terms of Use which can be read on our website at <a href="http://octeth.com/terms/">http://octeth.com/terms/</a>';
$ArrayPlugInLanguageStrings['Screen']['0031']	= '&copy;Copyright Octeth, all rights reserved.';
$ArrayPlugInLanguageStrings['Screen']['0032']	= 'License Key: ';
$ArrayPlugInLanguageStrings['Screen']['0033']	= 'Customer Service and Technical Support';
$ArrayPlugInLanguageStrings['Screen']['0034']	= 'For billing and customer service, please contact <a href="mailto:hello@octeth.com">hello@octeth.com</a>';
$ArrayPlugInLanguageStrings['Screen']['0035']	= 'For technical support and assistance requests, please contact <a href="mailto:support@octeth.com">support@octeth.com</a>';
$ArrayPlugInLanguageStrings['Screen']['0036']	= 'Plugin documentation and help articles can be found on our <a href="http://octeth.com/help/landing-page-builder-plugin/" target="_blank">help portal</a>';
$ArrayPlugInLanguageStrings['Screen']['0037']	= 'Purchase License';
$ArrayPlugInLanguageStrings['Screen']['0038']	= 'Unlock your plugin and use it without any limits';
$ArrayPlugInLanguageStrings['Screen']['0039']	= 'You are currently using a trial license for this plugin which is going to expire on %s. You can purchase a plugin license and unlock this plugin.';
$ArrayPlugInLanguageStrings['Screen']['0040']	= "jS M'y";
$ArrayPlugInLanguageStrings['Screen']['0041']	= 'Trial expires at:';
$ArrayPlugInLanguageStrings['Screen']['0042']	= 'Purchase Now';
$ArrayPlugInLanguageStrings['Screen']['0043']	= 'Reference License Key: ';
$ArrayPlugInLanguageStrings['Screen']['0044']	= 'Visits';
$ArrayPlugInLanguageStrings['Screen']['0045']	= 'Title';
$ArrayPlugInLanguageStrings['Screen']['0046']	= 'Choose a template';
$ArrayPlugInLanguageStrings['Screen']['0047']	= 'CONTINUE TO BUILDER';
$ArrayPlugInLanguageStrings['Screen']['0048']	= 'Save';
$ArrayPlugInLanguageStrings['Screen']['0049']	= 'Saving';
$ArrayPlugInLanguageStrings['Screen']['0050']	= 'Saved';
$ArrayPlugInLanguageStrings['Screen']['0051']	= 'Failed';
$ArrayPlugInLanguageStrings['Screen']['0052']	= 'Close';
$ArrayPlugInLanguageStrings['Screen']['0053']	= 'Builder';
$ArrayPlugInLanguageStrings['Screen']['0054']	= 'Preview';
$ArrayPlugInLanguageStrings['Screen']['0055']	= 'Text Blocks';
$ArrayPlugInLanguageStrings['Screen']['0056']	= 'Drag and Drop';
$ArrayPlugInLanguageStrings['Screen']['0057']	= 'Image &amp; Media Blocks';
$ArrayPlugInLanguageStrings['Screen']['0058']	= 'Button &amp; Interactive Blocks';
$ArrayPlugInLanguageStrings['Screen']['0059']	= 'Other Blocks';
$ArrayPlugInLanguageStrings['Screen']['0060']	= 'Desktop';
$ArrayPlugInLanguageStrings['Screen']['0061']	= 'Tablet';
$ArrayPlugInLanguageStrings['Screen']['0062']	= 'Phone';
$ArrayPlugInLanguageStrings['Screen']['0063']	= 'Update';
$ArrayPlugInLanguageStrings['Screen']['0064']	= 'or';
$ArrayPlugInLanguageStrings['Screen']['0065']	= 'cancel';
$ArrayPlugInLanguageStrings['Screen']['0066']	= 'Link';
$ArrayPlugInLanguageStrings['Screen']['0067']	= 'Alt text';
$ArrayPlugInLanguageStrings['Screen']['0068']	= 'Template Tests';
$ArrayPlugInLanguageStrings['Screen']['0069']	= 'Test your landing page templates before publishing them';
$ArrayPlugInLanguageStrings['Screen']['0070']	= 'TEST SELECTED TEMPLATE';
$ArrayPlugInLanguageStrings['Screen']['0071']	= 'In order to test your landing page templates, add an underscore (_) prefix to your template file name. This way your users won\'t see that template on gallery, they will be visible to you (admin) only.';
$ArrayPlugInLanguageStrings['Screen']['0072']	= 'Create new page';
$ArrayPlugInLanguageStrings['Screen']['0073']	= 'Close';
$ArrayPlugInLanguageStrings['Screen']['0074']	= 'Please enter a title for your page';
