<?php
$ArrayPlugInLanguageStrings = array();

$ArrayPlugInLanguageStrings['Screen']['0001']	= 'Smart Subscribe';
$ArrayPlugInLanguageStrings['Screen']['0002']	= 'Smart Subscribe Options';
$ArrayPlugInLanguageStrings['Screen']['0003']	= 'Description here...';
$ArrayPlugInLanguageStrings['Screen']['0004']	= 'Show popup on';
$ArrayPlugInLanguageStrings['Screen']['0005']	= 'Button click';
$ArrayPlugInLanguageStrings['Screen']['0006']	= 'Page scroll';
$ArrayPlugInLanguageStrings['Screen']['0007']	= 'Subscribe';
$ArrayPlugInLanguageStrings['Screen']['0008']	= 'Button Options';
$ArrayPlugInLanguageStrings['Screen']['0009']	= 'Label';
$ArrayPlugInLanguageStrings['Screen']['0010']	= 'Style';
$ArrayPlugInLanguageStrings['Screen']['0011']	= 'Flat';
$ArrayPlugInLanguageStrings['Screen']['0012']	= 'Gloss';
$ArrayPlugInLanguageStrings['Screen']['0013']	= 'Background Color';
$ArrayPlugInLanguageStrings['Screen']['0014']	= 'Label Color';
$ArrayPlugInLanguageStrings['Screen']['0015']	= 'BUTTON PREVIEW';
$ArrayPlugInLanguageStrings['Screen']['0016']	= 'Label Font Size';
$ArrayPlugInLanguageStrings['Screen']['0017']	= 'POPUP PREVIEW';
$ArrayPlugInLanguageStrings['Screen']['0018']	= 'Header';
$ArrayPlugInLanguageStrings['Screen']['0019']	= 'Text';
$ArrayPlugInLanguageStrings['Screen']['0020']	= 'Overlay Color';
$ArrayPlugInLanguageStrings['Screen']['0021']	= 'Smart Subscribe lets you add email list subscription popups to your website easily. You can have your popup open with a button click or page scroll.';
$ArrayPlugInLanguageStrings['Screen']['0022']	= 'Powered by %s';
$ArrayPlugInLanguageStrings['Screen']['0023']	= 'Popup Options';
$ArrayPlugInLanguageStrings['Screen']['0024']	= 'Scroll Options';
$ArrayPlugInLanguageStrings['Screen']['0025']	= 'Show popup when';
$ArrayPlugInLanguageStrings['Screen']['0026']	= 'an element enters into view ...';
$ArrayPlugInLanguageStrings['Screen']['0027']	= 'page scroll exceeds X percent ...';
$ArrayPlugInLanguageStrings['Screen']['0028']	= 'Scroll percent';
$ArrayPlugInLanguageStrings['Screen']['0029']	= 'Element selector';
$ArrayPlugInLanguageStrings['Screen']['0030']	= 'Popup location';
$ArrayPlugInLanguageStrings['Screen']['0031']	= 'Top';
$ArrayPlugInLanguageStrings['Screen']['0032']	= 'Top right';
$ArrayPlugInLanguageStrings['Screen']['0033']	= 'Right';
$ArrayPlugInLanguageStrings['Screen']['0034']	= 'Bottom right';
$ArrayPlugInLanguageStrings['Screen']['0035']	= 'Bottom';
$ArrayPlugInLanguageStrings['Screen']['0036']	= 'Bottom left';
$ArrayPlugInLanguageStrings['Screen']['0037']	= 'Left';
$ArrayPlugInLanguageStrings['Screen']['0038']	= 'Top left';
$ArrayPlugInLanguageStrings['Screen']['0039']	= 'Popup animation';
$ArrayPlugInLanguageStrings['Screen']['0040']	= 'Fade in';
$ArrayPlugInLanguageStrings['Screen']['0041']	= 'Slide in';
$ArrayPlugInLanguageStrings['Screen']['0042']	= 'Generate Embed Script';
$ArrayPlugInLanguageStrings['Screen']['0043']	= 'Invalid request';
$ArrayPlugInLanguageStrings['Screen']['0044']	= 'Please return back and try again.';
$ArrayPlugInLanguageStrings['Screen']['0045']	= 'Join our mailing list';
$ArrayPlugInLanguageStrings['Screen']['0046']	= 'To receive updates, please enter your email address below and subscribe to our mailing list.';
$ArrayPlugInLanguageStrings['Screen']['0047']	= 'Copy and paste the following code into your website, where you want your subscribe button to be placed.';
$ArrayPlugInLanguageStrings['Screen']['0048']	= 'Return back to Smart Subscribe settings';
$ArrayPlugInLanguageStrings['Screen']['0049']	= 'Your email address';
$ArrayPlugInLanguageStrings['Screen']['0050']	= 'Your license has expired.';
$ArrayPlugInLanguageStrings['Screen']['0051']	= 'Invalid plugin license key. Access to the plugin disabled.<br>%s<br><br>Plugin License Key:<br></strong>%s</strong><br><br><a href="#" onclick="window.history.go(-1); return false;">Click here to go back</a>';

