<?php
/**
 * @author Cem Hurturk
 * @copyright Octeth.com
 **/

/**
 * Configuration module
 **/

// Settings (Installation Phase) - Start
define('APP_PATH',					'/var/www/html/oempa'); // No '/' at the end
define('APP_URL',					'https://app.flyinglist.com/'); // Must end with '/'
define('MYSQL_HOST',				'localhost');
define('MYSQL_USERNAME',			'oemproa');
define('MYSQL_PASSWORD',			'yV7zWxDWuRsmS2jH');
define('MYSQL_DATABASE',			'oemproa');
define('MYSQL_TABLE_PREFIX',		'oempro_');
define('PRODUCT_VERSION',			'4.7.0');
define('LICENSE_KEY',				'');

define('AWS_END_POINT',	'https://s3.amazonaws.com/');
define('MEDIA_UPLOAD_METHOD',	's3');
define('S3_ACCESS_ID',				'AKIAIYO4O4ZRB3OHRDFA');
define('S3_SECRET_KEY',				'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');
define('S3_BUCKET',				'flyinglist.main');
define('S3_MEDIALIBRARY_PATH',			'media_library');
define('S3_DRAGDROP_PATH',			'drag_drop');
define('S3_SCREENSHOTS_PATH',			'screenshots');
// Settings (Installation Phase) - End

// Chart colors, styles - Start
define('CHART_COLORS',				'0176CC,FF9701,259E01,ED561B,E434FA');
define('CHART_TEXT_COLOR',			'323232');
define('CHART_AXES_COLOR',			'666666');
define('CHART_INDICATOR_COLOR',		'D9EBF7');
define('CHART_INDICATOR_TEXTCOLOR',	'000000');
// Chart colors, styles - End

// User editable system settings - Start
if (defined('E_DEPRECATED') && defined('E_STRICT')) {
	define('OEMPRO_ERROR_REPORTING', E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_WARNING & ~E_STRICT);
} elseif (defined('E_DEPRECATED')) {
	define('OEMPRO_ERROR_REPORTING', E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_WARNING);
} else {
	define('OEMPRO_ERROR_REPORTING', E_ALL & ~E_NOTICE & ~E_WARNING);
}

define('GEO_LOCATION_DATA_PATH', APP_PATH.'/data/locations.dat'); // This is the file path to the IP locations database file which can be purchased from http://www.maxmind.com/en/city
define('POST_SUBSCRIPTION_DATA_TRANSFER_TYPE', 'INLINE'); // How do you want to get the new subscriber data on the redirected page? It can be POST-JSON, INLINE
define('COOKIE_USER_LOGINREMIND',	'oempro_user_loginreminder');
define('COOKIE_CLIENT_LOGINREMIND',	'oempro_client_loginreminder');
define('COOKIE_ADMIN_LOGINREMIND',	'oempro_admin_loginreminder');
define('CHARSET',					'utf-8'); // utf-8 is highly recommended
define('TIME_ZONE_LIST',			'(GMT-10:00) Hawaii|||(GMT-09:00) Alaska|||(GMT-08:00) Pacific Time (US &amp; Canada)|||(GMT-07:00) Arizona|||(GMT-07:00) Mountain Time (US &amp; Canada)|||(GMT-06:00) Central Time (US &amp; Canada)|||(GMT-05:00) Eastern Time (US &amp; Canada)|||(GMT-05:00) Indiana (East)|||(GMT-11:00) International Date Line West|||(GMT-11:00) Midway Island|||(GMT-11:00) Samoa|||(GMT-08:00) Tijuana|||(GMT-07:00) Chihuahua|||(GMT-07:00) Mazatlan|||(GMT-06:00) Central America|||(GMT-06:00) Guadalajara|||(GMT-06:00) Mexico City|||(GMT-06:00) Monterrey|||(GMT-06:00) Saskatchewan|||(GMT-05:00) Bogota|||(GMT-05:00) Lima|||(GMT-05:00) Quito|||(GMT-04:30) Caracas|||(GMT-04:00) Atlantic Time (Canada)|||(GMT-04:00) La Paz|||(GMT-04:00) Santiago|||(GMT-03:30) Newfoundland|||(GMT-03:00) Brasilia|||(GMT-03:00) Buenos Aires|||(GMT-03:00) Georgetown|||(GMT-03:00) Greenland|||(GMT-02:00) Mid-Atlantic|||(GMT-01:00) Azores|||(GMT-01:00) Cape Verde Is.|||(GMT) Casablanca|||(GMT) Dublin|||(GMT) Edinburgh|||(GMT) Lisbon|||(GMT) London|||(GMT) Monrovia|||(GMT+01:00) Amsterdam|||(GMT+01:00) Belgrade|||(GMT+01:00) Berlin|||(GMT+01:00) Bern|||(GMT+01:00) Bratislava|||(GMT+01:00) Brussels|||(GMT+01:00) Budapest|||(GMT+01:00) Copenhagen|||(GMT+01:00) Ljubljana|||(GMT+01:00) Madrid|||(GMT+01:00) Paris|||(GMT+01:00) Prague|||(GMT+01:00) Rome|||(GMT+01:00) Sarajevo|||(GMT+01:00) Skopje|||(GMT+01:00) Stockholm|||(GMT+01:00) Vienna|||(GMT+01:00) Warsaw|||(GMT+01:00) West Central Africa|||(GMT+01:00) Zagreb|||(GMT+02:00) Athens|||(GMT+02:00) Bucharest|||(GMT+02:00) Cairo|||(GMT+02:00) Harare|||(GMT+02:00) Helsinki|||(GMT+02:00) Istanbul|||(GMT+02:00) Jerusalem|||(GMT+02:00) Kyev|||(GMT+02:00) Minsk|||(GMT+02:00) Pretoria|||(GMT+02:00) Riga|||(GMT+02:00) Sofia|||(GMT+02:00) Tallinn|||(GMT+02:00) Vilnius|||(GMT+03:00) Baghdad|||(GMT+03:00) Kuwait|||(GMT+03:00) Moscow|||(GMT+03:00) Nairobi|||(GMT+03:00) Riyadh|||(GMT+03:00) St. Petersburg|||(GMT+03:00) Volgograd|||(GMT+03:30) Tehran|||(GMT+04:00) Abu Dhabi|||(GMT+04:00) Baku|||(GMT+04:00) Muscat|||(GMT+04:00) Tbilisi|||(GMT+04:00) Yerevan|||(GMT+04:30) Kabul|||(GMT+05:00) Ekaterinburg|||(GMT+05:00) Islamabad|||(GMT+05:00) Karachi|||(GMT+05:00) Tashkent|||(GMT+05:30) Chennai|||(GMT+05:30) Kolkata|||(GMT+05:30) Mumbai|||(GMT+05:30) New Delhi|||(GMT+05:45) Kathmandu|||(GMT+06:00) Almaty|||(GMT+06:00) Astana|||(GMT+06:00) Dhaka|||(GMT+06:00) Novosibirsk|||(GMT+06:00) Sri Jayawardenepura|||(GMT+06:30) Rangoon|||(GMT+07:00) Bangkok|||(GMT+07:00) Hanoi|||(GMT+07:00) Jakarta|||(GMT+07:00) Krasnoyarsk|||(GMT+08:00) Beijing|||(GMT+08:00) Chongqing|||(GMT+08:00) Hong Kong|||(GMT+08:00) Irkutsk|||(GMT+08:00) Kuala Lumpur|||(GMT+08:00) Perth|||(GMT+08:00) Singapore|||(GMT+08:00) Taipei|||(GMT+08:00) Ulaan Bataar|||(GMT+08:00) Urumqi|||(GMT+09:00) Osaka|||(GMT+09:00) Sapporo|||(GMT+09:00) Seoul|||(GMT+09:00) Tokyo|||(GMT+09:00) Yakutsk|||(GMT+09:30) Adelaide|||(GMT+09:30) Darwin|||(GMT+10:00) Brisbane|||(GMT+10:00) Canberra|||(GMT+10:00) Guam|||(GMT+10:00) Hobart|||(GMT+10:00) Melbourne|||(GMT+10:00) Port Moresby|||(GMT+10:00) Sydney|||(GMT+10:00) Vladivostok|||(GMT+11:00) Magadan|||(GMT+11:00) New Caledonia|||(GMT+11:00) Solomon Is.|||(GMT+12:00) Auckland|||(GMT+12:00) Fiji|||(GMT+12:00) Kamchatka|||(GMT+12:00) Marshall Is.|||(GMT+12:00) Wellington|||(GMT+13:00) Nukualofa');
define('ENABLE_IMAP_NOVALIDATE_SSL',true); // Enable this option if your pop3 server has self certificate
define('SPAM_FILTER_URL',			'http://spamtest.octeth.com/index_oempro4.php');
define('WYSIWYG_ENABLED',			true);
define('REDIRECT_ON_LOGIN',			false); // Adds RedirectURL on unauthorized access
define('HTACCESS_ENABLED',			true); // When enabled, makes urls prettier by removing 'index.php?'
define('OCTETH_TRACKERS',			true); // Octeth trackers in the admin area
define('OPTOUT_CONFIRMATION',		true); // Opt-out confirmation page before processing the opt-out request
define('DEMO_MODE_ENABLED',			false); // Email delivery and other core tasks will be disabled in demo mode
define('CRON_PHP_RUN_INTERVAL',		300); // in seconds
define('EMAIL_DELIVERY_HOSTNAME',	'localhost.localdomain');
define('APP_DIRNAME',				'cp'); // Only directory name of the framework index.php (default: app)
define('DEDUCT_CREDITS_FROM_AR',	true); // Set to true if you wish to deduct email credits from auto responder deliveries
define('FRAMEWORK_VERSION',			'1_7_2'); // The CodeIgninter framework version (use 1_7_2 or higher for php v5.3+)
define('CURRENCY_DECIMALS',			2); // Number of decimal points for displaying currency in user interface
define('SEND_SUBSCRIBER_INFORMATION', true); // When enabled, sends subscriber information as xml query string to the redirection url when a subscription, unsubscription or confirmation pending
define('DISABLE_WEB_CRONS',			false); // Once enabled, web crons will not be executed
define('DISPLAY_CREDIT_NOTICE',		true); // Displays a notice message on user area if user credits are below defined threshold
define('CREDIT_NOTICE_THRESHOLD',	500); // If user credits are lower than this value and DISPLAY_CREDIT_NOTICE is enabed, a notice message is displayed in user area
define('DISPLAY_LIMIT_NOTICE',		true); // Displays a notice message on user area if user has reached monthly campaign and email sending limits
define('SEND_FBL_NOTIFICATIONEMAIL',false); // Set to true if you want to recieve FBL detection error emails
define('DELETE_ALL_EMAILS',			true);	// Set to true if you want both pop3 bounce and FBL processing modules to delete all checked emails in the mailbox
define('EMAIL_REQUESTS_ENABLED',	true); // Set to false disable email requests (subscription and unsubscription by email) globally
define('WUFOO_INTEGRATION_ENABLED',	true); // Set to false if you want to disable wufoo integration system wide
define('HIGHRISE_INTEGRATION_ENABLED',	true); // Set to false if you want to disable highrise integration system wide
define('SUBSCRIBE_ON_UNSUBSCRIPTION_ENABLED',	false); // Set to false if you want to disable "subscribe to another list on unsubscription" behavior globally
define('REDIRECT_ON_UNSUBSCRIPTION_ENABLED',	true); // Set to false if you want to disable "display my own unsubscription confirmed page" behavior globally
define('EMAIL_SOURCE_ENCODING', 'quoted-printable'); // "8bit", "7bit", "binary", "base64", and "quoted-printable"
define('BLOCKED_MYSQL_HOSTS', ''); // 'localhost','127.0.0.1' - Users will not be able to run mysql queries for the IP addresses listed in this setting. For example, in list sync settings and in subscriber import through external mysql database. IP addresses should be separated with comma.
define('SCRTY_FORWARDFRIEND_MAX_REQUESTS_ALLOWED', 10); // Max requests allowed to "forward to friend" page from a single IP address
define('SCRTY_FORWARDFRIEND_MAX_REQUESTS_IN_SECONDS', 120); // Max requests for "forward to friend" page will be checked within this number of seconds. For example; max 5 requests in 120 seconds
define('SCRTY_FORWARDFRIEND_BLOCK_FOR_SECONDS', 240); // Number of seconds to block form posting for "forward to friend" page once an IP address is blocked. After this period, the block will be expired.
define('SENDGRID_EMAIL_HEADER',		true); // Set to true to add SendGrid API compatible X-SMTPAPI for easy tracking
define('IMAGE_EMBEDDING_ENABLED',	true); // Set to false if you want to disable image embedding for any email
define('OEMPRO_PASSWORD_SALT', '!5_vzZ*BaOWrP0pmI9_WJ3i8_#Kep*bG'); // Do NOT chnage this parameter after installing Oempro!!! You will not be able to login any more.
define('SCRTY_SALT', '7lY@HIzxI882NaQj3unwpj68QFWg6vnB'); // A unique random string that will be used to hash values
define('SCRTY_EMAILPREVIEW_ENABLED', false); // Set to true if you want to enable flood detection for sending email previews
define('SCRTY_EMAILPREVIEW_MAX_REQUESTS_ALLOWED', 6); // Max allowed preview email sendings from a single IP address
define('SCRTY_EMAILPREVIEW_MAX_REQUESTS_IN_SECONDS', 120); // Max allowed preview email sendings will be checked within this number of seconds. For example; max 5 sendings in 120 seconds
define('SCRTY_EMAILPREVIEW_BLOCK_FOR_SECONDS', 240); // Number of seconds to block form sending preview emails once an IP address is blocked. After this period, the block will be expired.
// User editable system settings - End

ini_set('post_max_size', '5M');
// PHP Settings - Start {
ini_set('memory_limit', '512M');
ini_set('max_execution_time', 18000);
// PHP Settings - End }

// Bounce detection rules - Start {
// The order of these rules does matter, be careful!
$ArrayBounceDetectionPatterns	= array
										(
										// Hard Bounce Rules
										'was not delivered to'														=> 'Hard',
										'This is a permanent error'													=> 'Hard',
										'Remote host said: 550 5.1.1 No such user'									=> 'Hard',
										"This is a permanent error; I've given up. Sorry it didn't work out."		=> 'Hard',
										'PERM_FAILURE:'																=> 'Hard',
										'User unknown'																=> 'Hard',
										'UNKNOWN_USER: No such user'												=> 'Hard',
										'mailbox unavailable'														=> 'Hard',
										'Requested action not taken: mailbox unavailable'							=> 'Hard',
										'Action: failed'															=> 'Hard',
										'User unknown in virtual alias table'										=> 'Hard',
										'invalid mailbox'															=> 'Hard',
										'couldn\'t find any host named'												=> 'Hard',
										'mailbox unavailable'														=> 'Hard',
										'invalid address'															=> 'Hard',
										'user unknown'																=> 'Hard',
										'this user doesn\'t have a yahoo.com account'								=> 'Hard',
										'permanent fatal errors'													=> 'Hard',
										'No mailbox here by that name'												=> 'Hard',
										'User not known'															=> 'Hard',
										'Remote host said: 553'														=> 'Hard',
										'No such user'																=> 'Hard',
										'No such recipient'															=> 'Hard',
										'unknown user'																=> 'Hard',
										'mailbox not found'															=> 'Hard',
										'No such user here'															=> 'Hard',
										'Delivery to the following recipients failed'								=> 'Hard',
										'unknown or illegal alias'													=> 'Hard',
										'not listed in domino directory'											=> 'Hard',
										'unrouteable address'														=> 'Hard',
										'Destination server rejected recipients'									=> 'Hard',
										'unable to validate recipient'												=> 'Hard',
										'No such virtual user here'													=> 'Hard',
										'The recipient cannot be verified'											=> 'Hard',
										'bad address '																=> 'Hard',
										'Recipient unknown'															=> 'Hard',
										'mailbox is currently unavailable'											=> 'Hard',
										'user mailbox is inactive'													=> 'Hard',
										'Invalid User'																=> 'Hard',
										'recipient rejected'														=> 'Hard',
										'invalid recipient'															=> 'Hard',
										'not our customer'															=> 'Hard',
										'Unknown account '															=> 'Hard',
										'This user doesn\'t have a '												=> 'Hard',
										'no users here by that name'												=> 'Hard',
										'account closed'															=> 'Hard',
										'user not found'															=> 'Hard',
										'This address no longer accepts mail'										=> 'Hard',
										'does not like recipient'													=> 'Hard',
										'Delivery to the following recipient failed permanently'					=> 'Hard',
										'User Does Not Exist'														=> 'Hard',
										'The mailbox is not available on this system'								=> 'Hard',
										'mailbox (.*) does not exist'												=> 'Hard',
										'not a valid mailbox'														=> 'Hard',
										'server doesn\'t handle mail for that user'									=> 'Hard',
										'No such account '															=> 'Hard',
										'unknown recipient'															=> 'Hard',
										'user invalid'																=> 'Hard',
										'User reject the mail'														=> 'Hard',
										'The following recipients are unknown'										=> 'Hard',
										'name or service not known'													=> 'Hard',
										'I couldn\'t find any host named'											=> 'Hard',
										'message could not be delivered for \d+ days'								=> 'Hard',
										'I couldn\'t find a mail exchanger or IP address'							=> 'Hard',
										'address does not exist'													=> 'Hard',
										'relaying denied'															=> 'Hard',
										'access denied'																=> 'Hard',
										'554 denied'																=> 'Hard',
										'they are not accepting mail from'											=> 'Hard',
										'Relaying not allowed'														=> 'Hard',
										'not permitted to relay through this server'								=> 'Hard',
										'Sender verify failed'														=> 'Hard',
										'Although I\'m listed as a best-preference MX or A for that host'			=> 'Hard',
										'mail server permanently rejected message'									=> 'Hard',
										'bad address syntax'														=> 'Hard',
										'delivery failed; will not continue trying'									=> 'Hard',
										'No DNS information was found'												=> 'Hard',
										'user account disabled'														=> 'Hard',
										'this account has been disabled or discontinued'							=> 'Hard',
										'user account is expired'													=> 'Hard',
										'User is inactive'															=> 'Hard',
										'inactive user'																=> 'Hard',
										'extended inactivity new mail is not currently being accepted'				=> 'Hard',
										'Sorry, I wasn\'t able to establish an SMTP connection'						=> 'Hard',
										'message refused'															=> 'Hard',
										'permission denied'															=> 'Hard',
										'user mailbox is inactive'			  							  			=> 'Hard',
										'mailbox temporarily disabled'		  										=> 'Hard',
										'Blocked address'					  							  			=> 'Hard',
										'Account inactive as unread'		  							  			=> 'Hard',
										'Account inactive'					  							  			=> 'Hard',
										'account expired'					  							  			=> 'Hard',
										'User hasn\'t entered during last '	  							  			=> 'Hard',
										'Account closed due to inactivity'	  										=> 'Hard',
										'This account is not allowed'		  						  				=> 'Hard',
										'Mailbox_currently_suspended'		  						  				=> 'Hard',
										'Mailbox disabled'					  									  	=> 'Hard',
										'Mailaddress is administratively disabled'									=> 'Hard',
										'Mailbox currently suspended'												=> 'Hard',
										'Account has been suspended'												=> 'Hard',
										'account is not active'														=> 'Hard',
										'recipient never logged onto'												=> 'Hard',
										' is disabled'																=> 'Hard',
										'account has been temporarily suspended'									=> 'Hard',
										'deactivated mailbox'														=> 'Hard',
										'disabled due to inactivity'												=> 'Hard',
										'not an active address'														=> 'Hard',
										'inactive on this domain'													=> 'Hard',
										'Status: 5.2.1'																=> 'Hard',
										'said: 550 5.2.1'															=> 'Hard',
										'account is locked'															=> 'Hard',
										'account deactivated'														=> 'Hard',
										'disabled mailbox'															=> 'Hard',
										'user mailbox is inactive'													=> 'Hard',
										'Mailaddress is administrativley disabled'									=> 'Hard',
										'unavailable to take delivery of the message'								=> 'Hard',
										'550 5.1.1 User unknown'													=> 'Hard',
										'invalid mailbox'															=> 'Hard',
										'mailbox unavailable'														=> 'Hard',
										'invalid address'															=> 'Hard',
										'this user doesn\'t have a yahoo.com account'								=> 'Hard',
										'permanent fatal errors'													=> 'Hard',
										'No mailbox here by that name'												=> 'Hard',
										'User not known'															=> 'Hard',
										'Remote host said: 553'														=> 'Hard',
										'said: 553 sorry,'															=> 'Hard',
										'No such user'																=> 'Hard',
										'No such recipient'															=> 'Hard',
										'unknown user'																=> 'Hard',
										'mailbox not found'															=> 'Hard',
										'No such user here'															=> 'Hard',
										'Delivery to the following recipients failed'								=> 'Hard',
										'unknown or illegal alias'													=> 'Hard',
										'not listed in domino directory'											=> 'Hard',
										'unrouteable address'														=> 'Hard',
										'Destination server rejected recipients'									=> 'Hard',
										'unable to validate recipient'												=> 'Hard',
										'No such virtual user here'													=> 'Hard',
										'The recipient cannot be verified'											=> 'Hard',
										'bad address '																=> 'Hard',
										'Recipient unknown'															=> 'Hard',
										'mailbox is currently unavailable'											=> 'Hard',
										'Invalid User'																=> 'Hard',
										'recipient rejected'														=> 'Hard',
										'invalid recipient'															=> 'Hard',
										'not our customer'															=> 'Hard',
										'Unknown account '															=> 'Hard',
										'This user doesn\'t have a '												=> 'Hard',
										'no users here by that name'												=> 'Hard',
										'account closed'															=> 'Hard',
										'user not found'															=> 'Hard',
										'This address no longer accepts mail'										=> 'Hard',
										'does not like recipient'													=> 'Hard',
										'Delivery to the following recipient failed permanently'					=> 'Hard',
										'User Does Not Exist'														=> 'Hard',
										'The mailbox is not available on this system'								=> 'Hard',
										' does not exist'															=> 'Hard',
										'not a valid mailbox'														=> 'Hard',
										'server doesn\'t handle mail for that user'									=> 'Hard',
										'No such account '															=> 'Hard',
										'unknown recipient'															=> 'Hard',
										'user invalid'																=> 'Hard',
										'User reject the mail'														=> 'Hard',
										'The following recipients are unknown'										=> 'Hard',
										'User unknown in virtual mailbox'											=> 'Hard',
										'User unknown in virtual alias table'										=> 'Hard',
										'User is unknown'															=> 'Hard',
										'user unknown'																=> 'Hard',
										'Unrouteable address'														=> 'Hard',
										'mailbox unavailable'														=> 'Hard',
										'This address does not receive mail'										=> 'Hard',
										'Recipient no longer on server'												=> 'Hard',
										'retry timeout exceeded'													=> 'Hard',
										'retry time not reached for any host after a long failure period'			=> 'Hard',
										'unknown address or alias'													=> 'Hard',
										'> does not exist'															=> 'Hard',
										'Recipient address rejected'												=> 'Hard',
										'Recipient not allowed'														=> 'Hard',
										'Address rejected'															=> 'Hard',
										'Address invalid'															=> 'Hard',
										'Unknown local part'														=> 'Hard',
										'Unknown local-part'														=> 'Hard',
										'mail receiving disabled'													=> 'Hard',
										'bad destination email address'												=> 'Hard',
										'deactivated due to abuse'													=> 'Hard',
										'no such address'															=> 'Hard',
										'user_unknown'																=> 'Hard',
										'recipient not found'														=> 'Hard',
										'User unknown in local recipient table'										=> 'Hard',
										'This recipient e-mail address was not found'								=> 'Hard',
										'no valid recipients'														=> 'Hard',
										'This user doesn\'t have a yahoo'											=> 'Hard',
										'mailbox not available'														=> 'Hard',
										'not a valid user'															=> 'Hard',
										'Unknown destination address'												=> 'Hard',
										'Unknown address error'														=> 'Hard',
										'recipient\'s account is disabled'											=> 'Hard',
										'Unable to chdir to maildir'												=> 'Hard',
										'undeliverable to the following'											=> 'Hard',
										'invalid domain mailbox user'												=> 'Hard',
										'Permanent error in automatic homedir creation'								=> 'Hard',
										'Invalid or unknown virtual user'											=> 'Hard',
										'Your e-mail has not been delivered'										=> 'Hard',
										'Your email has not been delivered'											=> 'Hard',
										'Your mail has not been delivered'											=> 'Hard',
										'Not a valid recipient'														=> 'Hard',
										'Please check the recipients e-mail address'								=> 'Hard',
										'email has changed'															=> 'Hard',
										'This address is no longer valid'											=> 'Hard',
										'unknown email address'														=> 'Hard',
										'no longer in use'															=> 'Hard',
										'not have a final email delivery point'										=> 'Hard',
										'non esiste'																=> 'Hard',
										'no recipients'																=> 'Hard',
										'permanent fatal delivery'													=> 'Hard',
										'address is not valid'														=> 'Hard',
										'unavailable mailbox'														=> 'Hard',
										'550 5.1.1'																	=> 'Hard',
										'Status: 5.1.1'																=> 'Hard',
										'account does not exist'													=> 'Hard',
										'The recipient name is not recognized'										=> 'Hard',
										'can\'t create user output file'											=> 'Hard',
										'no such user here'															=> 'Hard',
										'There is no user by that name'												=> 'Hard',
										'No such mailbox'															=> 'Hard',
										'not a recognised email account'											=> 'Hard',
										'address is no longer active'												=> 'Hard',
										'This is a permanent error. The following address'							=> 'Hard',
										'Unable to find alias user'													=> 'Hard',
										'sorry, no mailbox'															=> 'Hard',
										'doesn\'t have an account'													=> 'Hard',
										'not a valid email account'													=> 'Hard',
										'I have now left '															=> 'Hard',
										'I am no longer with'														=> 'Hard',
										'Invalid final delivery user'												=> 'Hard',
										'no longer available'														=> 'Hard',
										'unknown address'															=> 'Hard',
										'isn\'t in my list of allowed recipients'									=> 'Hard',
										'recipients are invalid'													=> 'Hard',
										'recipient is invalid'														=> 'Hard',
										'mailbox is not valid'														=> 'Hard',
										'invalid e-mail address'													=> 'Hard',
										'doesn\'t_have_a_yahoo'														=> 'Hard',
										'not known at this site'													=> 'Hard',
										'email name is not found'													=> 'Hard',
										'address doesn\'t exist'													=> 'Hard',
										'destination addresses were unknown'										=> 'Hard',
										'no existe'																	=> 'Hard',
										'does not have an email'													=> 'Hard',
										'_does_not_exist_here'														=> 'Hard',
										'User unknown in virtual mailbox table'										=> 'Hard',
										'user is no longer available'												=> 'Hard',
										'unknown user account'														=> 'Hard',
										'Addressee unknown'															=> 'Hard',
										'This Gmail user does not exist'											=> 'Hard',
										'554 delivery error: This user doesn\'t have'								=> 'Hard',
										'name or service not known'													=> 'Hard',
										'I couldn\'t find any host named'											=> 'Hard',
										'message could not be delivered for \d+ days'								=> 'Hard',
										'I couldn\'t find a mail exchanger or IP address'							=> 'Hard',
										'address does not exist'													=> 'Hard',
										'No such domain at this location'											=> 'Hard',
										'an MX or SRV record indicated no SMTP service'								=> 'Hard',
										'I couldn\'t find any host by that name'									=> 'Hard',
										'Domain does not exist; please check your spelling'							=> 'Hard',
										'Domain not used for mail'													=> 'Hard',
										'Domain must resolve'														=> 'Hard',
										'unrouteable mail domain'													=> 'Hard',
										'no route to host'															=> 'Hard',
										'host not found'															=> 'Hard',
										'Host or domain name not found'												=> 'Hard',
										'illegal host/domain'														=> 'Hard',
										'bad destination host'														=> 'Hard',
										'no matches to nameserver query'											=> 'Hard',
										'no such domain'															=> 'Hard',
										'Cannot resolve the IP address of the following domain'						=> 'Hard',
										'relaying denied'															=> 'Hard',
										'access denied'																=> 'Hard',
										'554 denied'																=> 'Hard',
										'they are not accepting mail from'											=> 'Hard',
										'Relaying not allowed'														=> 'Hard',
										'not permitted to relay through this server'								=> 'Hard',
										'Sender verify failed'														=> 'Hard',
										'Although I\'m listed as a best-preference MX or A for that host'			=> 'Hard',
										'mail server permanently rejected message'									=> 'Hard',
										'too many hops, this message is looping'									=> 'Hard',
										'loop: too many hops'														=> 'Hard',
										'relay not permitted'														=> 'Hard',
										'This mail server requires authentication when attempting to send to a non-local e-mail address.'	=> 'Hard',
										'is currently not permitted to relay'										=> 'Hard',
										'Unable to relay for'														=> 'Hard',
										'not a gateway'																=> 'Hard',
										'This system is not configured to relay mail'								=> 'Hard',
										'we do not relay'															=> 'Hard',
										'relaying mail to'															=> 'Hard',
										'Relaying is prohibited'													=> 'Hard',
										'Cannot relay'																=> 'Hard',
										'relaying disallowed'														=> 'Hard',
										'Authentication required for relay'											=> 'Hard',
										'5.7.1 Unable to deliver to '												=> 'Hard',
										'message could not be delivered'											=> 'Hard',
										'dns loop'																	=> 'Hard',
										'bad address syntax'														=> 'Hard',
										'domain missing or malformed'												=> 'Hard',
										'550_Invalid_recipient'														=> 'Hard',
										'Invalid Address'															=> 'Hard',
										'not our customer'															=> 'Hard',
										'Bad destination mailbox address'											=> 'Hard',

										// Soft Bounce Rules
										'user account disabled'														=> 'Soft',
										'this account has been disabled or discontinued'							=> 'Soft',
										'user account is expired'													=> 'Soft',
										'User is inactive'															=> 'Soft',
										'inactive user'																=> 'Soft',
										'extended inactivity new mail is not currently being accepted'				=> 'Soft',
										'Sorry, I wasn\'t able to establish an SMTP connection'						=> 'Soft',
										'message refused'															=> 'Soft',
										'permission denied'															=> 'Soft',
										'user mailbox is inactive'													=> 'Soft',
										'mailbox temporarily disabled'												=> 'Soft',
										'Blocked address'															=> 'Soft',
										'Account inactive as unread'												=> 'Soft',
										'Account inactive'															=> 'Soft',
										'account expired'															=> 'Soft',
										'User hasn\'t entered during last '											=> 'Soft',
										'Account closed due to inactivity'											=> 'Soft',
										'This account is not allowed'												=> 'Soft',
										'Mailbox_currently_suspended'												=> 'Soft',
										'Mailbox disabled'															=> 'Soft',
										'quota exceeded'															=> 'Soft',
										'user is over quota'														=> 'Soft',
										'exceeds size limit'														=> 'Soft',
										'user has full mailbox'														=> 'Soft',
										'Mailbox disk quota exceeded'												=> 'Soft',
										'over the allowed quota'													=> 'Soft',
										'User mailbox exceeds allowed size'											=> 'Soft',
										'does not have enough space'												=> 'Soft',
										'mailbox is full'															=> 'Soft',
										'Can\'t create output'														=> 'Soft',
										'mailbox full'																=> 'Soft',
										'File too large'															=> 'Soft',
										'too many messagens on this mailbox'										=> 'Soft',
										'too many messages on this mailbox'											=> 'Soft',
										'too many messages in this mailbox'											=> 'Soft',
										'Not enough storage space'													=> 'Soft',
										'Over quota'																=> 'Soft',
										'over the maximum allowed number of messages'								=> 'Soft',
										'Recipient exceeded email quota'											=> 'Soft',
										'temporarily deferred'														=> 'Soft',
										' is FULL'																	=> 'Soft',
										'Quota exceeded'															=> 'Soft',
										'user is over quota'														=> 'Soft',
										'exceeds size limit'														=> 'Soft',
										'user has full mailbox'														=> 'Soft',
										'Mailbox disk quota exceeded'												=> 'Soft',
										'over the allowed quota'													=> 'Soft',
										'User mailbox exceeds allowed size'											=> 'Soft',
										'does not have enough space'												=> 'Soft',
										'mailbox is full'															=> 'Soft',
										'Can\'t create output'														=> 'Soft',
										'mailbox full'																=> 'Soft',
										'File too large'															=> 'Soft',
										'too many messages on this mailbox'											=> 'Soft',
										'too many messages in this mailbox'											=> 'Soft',
										'Not enough storage space'													=> 'Soft',
										'Over quota'																=> 'Soft',
										'over the maximum allowed number of messages'								=> 'Soft',
										'Recipient exceeded email quota'											=> 'Soft',
										'The user has not enough diskspace available'								=> 'Soft',
										'Mailbox has exceeded the limit'											=> 'Soft',
										'exceeded storage allocation'												=> 'Soft',
										'Quota violation'															=> 'Soft',
										'522_mailbox_full'															=> 'Soft',
										'account is full'															=> 'Soft',
										'incoming mailbox for user '												=> 'Soft',
										'message would exceed quota'												=> 'Soft',
										'recipient exceeded dropfile size quota'									=> 'Soft',
										'not able to receive any more mail'											=> 'Soft',
										'user is invited to retry'													=> 'Soft',
										'User account is overquota'													=> 'Soft',
										'mailfolder is full'														=> 'Soft',
										'exceeds allowed message count'												=> 'Soft',
										'message is larger than the space available'								=> 'Soft',
										'recipient storage full'													=> 'Soft',
										'mailbox is full'															=> 'Soft',
										'Mailbox has exceeded the limit'											=> 'Soft',
										'The user\'s space has used up.'											=> 'Soft',
										'user is over their quota'													=> 'Soft',
										'exceed the quota for the mailbox'											=> 'Soft',
										'exceed maximum allowed storage'											=> 'Soft',
										'Inbox is full'																=> 'Soft',
										'over quota'																=> 'Soft',
										'maildir has overdrawn his diskspace quota'									=> 'Soft',
										'disk full'																	=> 'Soft',
										'Quota exceed'																=> 'Soft',
										'Storage quota reached'														=> 'Soft',
										'user overdrawn his diskspace quota'										=> 'Soft',
										'exceeded his/her quota'													=> 'Soft',
										'quota for the mailbox'														=> 'Soft',
										'The incoming mailbox for user'												=> 'Soft',
										'exceeded the space quota'													=> 'Soft',
										'mail box space not enough'													=> 'Soft',
										'insufficient disk space'													=> 'Soft',
										'over their disk quota'														=> 'Soft',
										'Message would exceed '														=> 'Soft',
										'User is overquota'															=> 'Soft',
										'Requested mailbox exceeds quota'											=> 'Soft',
										'exceed mailbox quota'														=> 'Soft',
										'over the storage quota'													=> 'Soft',
										'over disk quota'															=> 'Soft',
										'mailbox_quota_exceeded'													=> 'Soft',
										'Status: 5.2.2'																=> 'Soft',
										'over the maximum allowed mailbox size'										=> 'Soft',
										'Delivery failed: Over quota'												=> 'Soft',
										'exceed the quota for the mailbox'											=> 'Soft',
										'errno=28'																	=> 'Soft',
										'Your e-mail was rejected for policy reasons on this gateway'				=> 'Soft',
										'550 Protocol violation'													=> 'Soft',
										'Blacklisted'																=> 'Soft',
										'is refused. See http://spamblock.outblaze.com'								=> 'Soft',
										'550 Rule imposed mailbox access for'										=> 'Soft',
										'Message cannot be accepted, content filter rejection'						=> 'Soft',
										'Mail appears to be unsolicited'											=> 'Soft',
										'rejected for policy reasons'												=> 'Soft',
										'Spam rejected'																=> 'Soft',
										'Error: content rejected'													=> 'Soft',
										'Message Denied: Restricted attachment'										=> 'Soft',
										'Denied by policy'															=> 'Soft',
										'has exceeded maximum attachment count limit'								=> 'Soft',
										'Blocked for spam'															=> 'Soft',
										'Blocked for abuse'															=> 'Soft',
										'Message held for human verification'										=> 'Soft',
										'considered unsolicited bulk e-mail'										=> 'Soft',
										'message held before permitting delivery'									=> 'Soft',
										'envelope sender is in my badmailfrom'										=> 'Soft',
										'listed in multi.surbl.org'													=> 'Soft',
										'black listed url host'														=> 'Soft',
										'this message scored '														=> 'Soft',
										'on spam scale'																=> 'Soft',
										'message filtered'															=> 'Soft',
										'rejected as bulk'															=> 'Soft',
										'message content rejected'													=> 'Soft',
										'Mail From IP Banned'														=> 'Soft',
										'Connection refused due to abuse'											=> 'Soft',
										'mail server is currently blocked'											=> 'Soft',
										'Spam origin'																=> 'Soft',
										'extremely high on spam scale'												=> 'Soft',
										'is not accepting mail from this sender'									=> 'Soft',
										'spamblock'																	=> 'Soft',
										'blocked using '															=> 'Soft',
										'HTML tag unacceptable'														=> 'Soft',
										'appears to be spam'														=> 'Soft',
										'not accepting mail with attachments or embedded images'					=> 'Soft',
										'message contains potential spam'											=> 'Soft',
										'You have been blocked by the recipient'									=> 'Soft',
										'message looks like spam'													=> 'Soft',
										'message looks like a spam'													=> 'Soft',
										'Message contains unacceptable attachment'									=> 'Soft',
										'high spam probability'														=> 'Soft',
										'email is considered spam'													=> 'Soft',
										'Spam detected'																=> 'Soft',
										'Message identified as SPAM'												=> 'Soft',
										'blocked because it contains FortiGuard - AntiSpam blocking URL'			=> 'Soft',
										' This message has been blocked because it contains FortiSpamshield blocking URL'	=> 'Soft',
										'Sender is on domain\'s blacklist'											=> 'Soft',
										'This message does not comply with required standards'						=> 'Soft',
										'Message rejected because of unacceptable content'							=> 'Soft',
										'554 Transaction failed'													=> 'Soft',
										'5.7.1 reject content'														=> 'Soft',
										'5.7.1 URL/Phone Number Filter'												=> 'Soft',
										'5.7.1 Message cannot be accepted, spam rejection'							=> 'Soft',
										'Mail contained a URL rejected by SURBL'									=> 'Soft',
										'This message has been flagged as spam'										=> 'Soft',
										'they are not accepting mail'												=> 'Soft',
										'not accepting mail with attachments or embedded images'					=> 'Soft',
										'550 POSSIBLE SPAM'															=> 'Soft',
										'headers consistent with spam'												=> 'Soft',
										'5.7.1 Content-Policy reject'												=> 'Soft',
										'rejected by an anti-spam'													=> 'Soft',
										'rejected by anti-spam'														=> 'Soft',
										'is on RBL list'															=> 'Soft',
										'sender denied'																=> 'Soft',
										'Your message was rejected because it appears to be part of a spam bomb'	=> 'Soft',
										'it is spam'																=> 'Soft',
										'5.7.1 bulkmail'															=> 'Soft',
										'Message detected as spam'													=> 'Soft',
										'5.7.1 Blocked'																=> 'Soft',
										'identified SPAM'															=> 'Soft',
										'Error: SPAM'																=> 'Soft',
										'message is banned'															=> 'Soft',
										'junk mail'																	=> 'Soft',
										'bulk mail rejected'														=> 'Soft',
										'SPAM not accepted'															=> 'Soft',
										'rejected By DCC'															=> 'Soft',
										'Spam Detector'																=> 'Soft',
										'5.7.1 Message rejected'													=> 'Soft',
										'5.7.1 Rejected as SPAM'													=> 'Soft',
										'Message rejected due to the attachment filtering policy'					=> 'Soft',
										'Message rejected due to content restrictions'								=> 'Soft',
										'Spam is not allowed'														=> 'Soft',
										'Blocked by policy'															=> 'Soft',
										'content filter'															=> 'Soft',
										'spam filter'																=> 'Soft',
										'filter rejection'															=> 'Soft',
										'rejected by spam-filter'													=> 'Soft',
										'Forbidden for policy reasons'												=> 'Soft',
										'looked like SPAM'															=> 'Soft',
										'Message blocked'															=> 'Soft',
										'not delivered for policy reasons'											=> 'Soft',
										'high on spam'																=> 'Soft',
										'5.7.1 Rejected - listed at '												=> 'Soft',
										'invalid message content'													=> 'Soft',
										'550 This message scored '													=> 'Soft',
										'Blocked by SPAM'															=> 'Soft',
										'This message has been blocked'												=> 'Soft',
										'SURBL filtered by '														=> 'Soft',
										'message classified as bulk'												=> 'Soft',
										'554 Message rejected'														=> 'Soft',
										'mail rejected for spam'													=> 'Soft',
										'554 5.7.1 '																=> 'Soft',
										'message that you send was considered spam'									=> 'Soft',
										'message that you sent was considered spam'									=> 'Soft',
										'554 5.7.0 Reject'															=> 'Soft',
										'550 Spam'																	=> 'Soft',
										'Message rejected'															=> 'Soft',
										'550 Rejected'																=> 'Soft',
										'Message rejected: Conversion failure'										=> 'Soft',
										'Sorry, message looks lik'													=> 'Soft',
										'email has been identified as SPAM'											=> 'Soft',
										'possible spam'																=> 'Soft',
										'550 Content Rejected'														=> 'Soft',
										'Message not allowed by spam'												=> 'Soft',
										'has been quarantined'														=> 'Soft',
										'blocked as spam'															=> 'Soft',
										'a stray CR character'														=> 'Soft',
										'no longer accepts messages with'											=> 'Soft',
										'DNSBL:To request removal of'												=> 'Soft',
										'won\'t accept this email'													=> 'Soft',
										'Rejected by filter processing'												=> 'Soft',
										'marked by Telerama as SPAM'												=> 'Soft',
										'triggered a spam block'													=> 'Soft',
										'Message classified as spam by Bogofilter'									=> 'Soft',
										'http://postmaster.info.aol.com/errors/421dynt1.html'						=> 'Soft',
										'Spam limit has been reached'												=> 'Soft',
										'One of the words in the message is blocked'								=> 'Soft',
										'Your email has been automatically rejected'								=> 'Soft',
										'message from policy patrol email filtering'								=> 'Soft',
										'blocked by filter rules'													=> 'Soft',
										'Mail rejected by Windows Live Hotmail for policy reasons'					=> 'Soft',
										'542 Rejected'																=> 'Soft',
										'Remote sending only allowed with authentication'							=> 'Soft',
										'550 authentication required'												=> 'Soft',
										'sorry, that domain isn\'t in my list of allowed rcpthosts'					=> 'Soft',
										'sorry, that domain isn\'t in my list of allowed rcpthosts'					=> 'Soft',
										'has installed an invalid MX record with an IP address instead of a domain name on the right hand side.'	=> 'Soft',
										'all relevant MX records point to non-existent hosts'						=> 'Soft',
										'not capable to receive mail'												=> 'Soft',
										'CNAME lookup failed temporarily'											=> 'Soft',
										'TLS connect failed: timed out'												=> 'Soft',
										'timed out while receiving the initial server greeting'						=> 'Soft',
										'malformed or unexpected name server reply'									=> 'Soft',
										'temporarily deferred'														=> 'Soft',
										'unreachable for too long'													=> 'Soft',
										'Please receive your mail before sending'									=> 'Soft',
										' but connection died'														=> 'Soft',
										'Failed; 4.4.7 (delivery time expired)'										=> 'Soft',
										'unable to connect successfully to the destination mail server'				=> 'Soft',
										'This message is looping'													=> 'Soft',
										'Connection timed out'														=> 'Soft',
										'failed on DATA command'													=> 'Soft',
										'Can\'t open mailbox'														=> 'Soft',
										'Delivery failed 1 attempt'													=> 'Soft',
										'Hop count exceeded'														=> 'Soft',
										'Command rejected'															=> 'Soft',
										'Unable to create a dot-lock'												=> 'Soft',
										'Command died with status'													=> 'Soft',
										'550 System error'															=> 'Soft',
										'Connection refused'														=> 'Soft',
										'Command time limit exceeded'												=> 'Soft',
										'Resources temporarily unavailable'											=> 'Soft',
										'error on maildir delivery'													=> 'Soft',
										'this message has been in the queue too long'								=> 'Soft',
										'loops back to myself'														=> 'Soft',
										'temporary failure'															=> 'Soft',
										'temporary problem'															=> 'Soft',
										'Temporary error on maildir delivery'										=> 'Soft',
										'The host does not have any mail exchanger'									=> 'Soft',
										'5.7.1 Transaction failed'													=> 'Soft',
										'delivery temporarily suspended'											=> 'Soft',
										'Undeliverable message'														=> 'Soft',
										'user path no exist'														=> 'Soft',
										'user path does not exist'													=> 'Soft',
										'maildir delivery failed'													=> 'Soft',
										'Resources temporarily not available'										=> 'Soft',
										'has exceeded the max emails per hour'										=> 'Soft',
										'several matches found in domino'											=> 'Soft',
										'internal software error'													=> 'Soft',
										'internal server error'														=> 'Soft',
										'cannot store document'														=> 'Soft',
										'delivery time expired'														=> 'Soft',
										'delivery expired (message too old)'										=> 'Soft',
										'operation timed out'														=> 'Soft',
										'4.3.2 service shutting down'												=> 'Soft',
										'loop count exceeded'														=> 'Soft',
										'unable to deliver a message to'											=> 'Soft',
										'delivery was refused'														=> 'Soft',
										'Too many results returned'													=> 'Soft',
										'your "received:" header counts'											=> 'Soft',
										'Error in processing'														=> 'Soft',
										'Error opening input/output file'											=> 'Soft',
										'SC-001 Mail rejected by Windows Live Hotmail for policy reasons.'			=> 'Soft',
										'Remote host said: 542 Rejected'											=> 'Soft',
										'Remote host said: 554 Failure'												=> 'Soft',
										'Could not complete sender verify callout'									=> 'Soft',
										'Sender verification error'													=> 'Soft',
										'Mail only accepted from IPs with valid reverse lookups'					=> 'Soft',
										'lost connection with'														=> 'Soft',
										'sender id (pra) not permitted'												=> 'Soft',
										'could indicate a mail loop'												=> 'Soft',
										'but sender was rejected'													=> 'Soft',
										'Address does not pass the Sender Policy Framework'							=> 'Soft',
										'only accepts mail from known senders'										=> 'Soft',
										'Name service error'														=> 'Soft',
										'You will need to add a PTR record (also known as reverse lookup) before you are able to send email into the iiNet network.'	=> 'Soft',
										'does not have a valid PTR record associated with it.'						=> 'Soft',
										'refused to talk to me: 452 try later'										=> 'Soft'
										);
// Bounce detection rules - End }

// Custom field presets - Start {
global $ArrayCustomFieldPresets;
$ArrayCustomFieldPresets = array(
	'Gender'				=>	array('Male','Female','Prefer not to answer'),
	'Age'					=>	array('Under 18','18-24','25-34','35-44','45-54','55-64','65 or Above','Prefer Not to Answer'),
	'Employment'			=>	array('Employed Full-Time','Employed Part-Time','Self-employed','Not employed, but looking for work','Not employed and not looking for work','Homemaker','Retired','Student','Prefer Not to Answer'),
	'Income'				=>	array('Under $20,000','$20,000 - $30,000','$30,000 - $40,000','$40,000 - $50,000','$50,000 - $75,000','$75,000 - $100,000','$100,000 - $150,000','$150,000 or more','Prefer Not to Answer'),
	'Education'				=>	array('Some High School','High School Graduate or Equivalent','Trade or Vocational Degree','Some College','Associate Degree','Bachelor\'s Degree','Graduate of Professional Degree','Prefer Not to Answer'),
	'Days of the week'		=>	array('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'),
	'Months of the year'	=>	array('January','February','March','April','May','June','July','August','September','October','November','December'),
	'U.S. states'			=>	array('Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming'),
	'Continents'			=>	array('Africa','Antarctica','Asia','Australia','Europe','North America','South America'),
	'Satisfaction'			=>	array('Very Satisfied','Satisfied','Neutral','Unsatisfied','Very Unsatisfied','N/A'),
	'Importance'			=>	array('Very Important','Important','Neutral','Somewhat Important','Not at all Important','N/A'),
	'Agreement'				=>	array('Strongly Agree','Agree','Neutral','Disagree','Strongly Disagree','N/A'),
	'Comparison'			=>	array('Much Better','Somewhat Better','About the Same','Somewhat Worse','Much Worse','Don\'t Know'),
	'Country'				=>	array(
									array('AD','Andorra'),
									array('AE','United Arab Emirates'),
									array('AF','Afghanistan'),
									array('AG','Antigua & Barbuda'),
									array('AI','Anguilla'),
									array('AL','Albania'),
									array('AM','Armenia'),
									array('AN','Netherlands Antilles'),
									array('AO','Angola'),
									array('AQ','Antarctica'),
									array('AR','Argentina'),
									array('AS','American Samoa'),
									array('AT','Austria'),
									array('AU','Australia'),
									array('AW','Aruba'),
									array('AZ','Azerbaijan'),
									array('BA','Bosnia and Herzegovina'),
									array('BB','Barbados'),
									array('BD','Bangladesh'),
									array('BE','Belgium'),
									array('BF','Burkina Faso'),
									array('BG','Bulgaria'),
									array('BH','Bahrain'),
									array('BI','Burundi'),
									array('BJ','Benin'),
									array('BM','Bermuda'),
									array('BN','Brunei Darussalam'),
									array('BO','Bolivia'),
									array('BR','Brazil'),
									array('BS','Bahama'),
									array('BT','Bhutan'),
									array('BU','Burma (no longer exists)'),
									array('BV','Bouvet Island'),
									array('BW','Botswana'),
									array('BY','Belarus'),
									array('BZ','Belize'),
									array('CA','Canada'),
									array('CC','Cocos (Keeling) Islands'),
									array('CF','Central African Republic'),
									array('CG','Congo'),
									array('CH','Switzerland'),
									array('CI',"Côte D\'ivoire (Ivory Coast)"),
									array('CK','Cook Iislands'),
									array('CL','Chile'),
									array('CM','Cameroon'),
									array('CN','China'),
									array('CO','Colombia'),
									array('CR','Costa Rica'),
									array('CS','Czechoslovakia (no longer exists)'),
									array('CU','Cuba'),
									array('CV','Cape Verde'),
									array('CX','Christmas Island'),
									array('CY','Cyprus'),
									array('CZ','Czech Republic'),
									array('DD','German Democratic Republic (no longer exists)'),
									array('DE','Germany'),
									array('DJ','Djibouti'),
									array('DK','Denmark'),
									array('DM','Dominica'),
									array('DO','Dominican Republic'),
									array('DZ','Algeria'),
									array('EC','Ecuador'),
									array('EE','Estonia'),
									array('EG','Egypt'),
									array('EH','Western Sahara'),
									array('ER','Eritrea'),
									array('ES','Spain'),
									array('ET','Ethiopia'),
									array('FI','Finland'),
									array('FJ','Fiji'),
									array('FK','Falkland Islands (Malvinas)'),
									array('FM','Micronesia'),
									array('FO','Faroe Islands'),
									array('FR','France'),
									array('FX','France, Metropolitan'),
									array('GA','Gabon'),
									array('GB','United Kingdom (Great Britain)'),
									array('GD','Grenada'),
									array('GE','Georgia'),
									array('GF','French Guiana'),
									array('GH','Ghana'),
									array('GI','Gibraltar'),
									array('GL','Greenland'),
									array('GM','Gambia'),
									array('GN','Guinea'),
									array('GP','Guadeloupe'),
									array('GQ','Equatorial Guinea'),
									array('GR','Greece'),
									array('GS','South Georgia and the South Sandwich Islands'),
									array('GT','Guatemala'),
									array('GU','Guam'),
									array('GW','Guinea-Bissau'),
									array('GY','Guyana'),
									array('HK','Hong Kong'),
									array('HM','Heard & McDonald Islands'),
									array('HN','Honduras'),
									array('HR','Croatia'),
									array('HT','Haiti'),
									array('HU','Hungary'),
									array('ID','Indonesia'),
									array('IE','Ireland'),
									array('IL','Israel'),
									array('IN','India'),
									array('IO','British Indian Ocean Territory'),
									array('IQ','Iraq'),
									array('IR','Islamic Republic of Iran'),
									array('IS','Iceland'),
									array('IT','Italy'),
									array('JM','Jamaica'),
									array('JO','Jordan'),
									array('JP','Japan'),
									array('KE','Kenya'),
									array('KG','Kyrgyzstan'),
									array('KH','Cambodia'),
									array('KI','Kiribati'),
									array('KM','Comoros'),
									array('KN','St. Kitts and Nevis'),
									array('KP',"Korea, Democratic People\'s Republic of"),
									array('KR','Korea, Republic of'),
									array('KW','Kuwait'),
									array('KY','Cayman Islands'),
									array('KZ','Kazakhstan'),
									array('LA',"Lao People\'s Democratic Republic"),
									array('LB','Lebanon'),
									array('LC','Saint Lucia'),
									array('LI','Liechtenstein'),
									array('LK','Sri Lanka'),
									array('LR','Liberia'),
									array('LS','Lesotho'),
									array('LT','Lithuania'),
									array('LU','Luxembourg'),
									array('LV','Latvia'),
									array('LY','Libyan Arab Jamahiriya'),
									array('MA','Morocco'),
									array('MC','Monaco'),
									array('MD','Moldova, Republic of'),
									array('MG','Madagascar'),
									array('MH','Marshall Islands'),
									array('ML','Mali'),
									array('MN','Mongolia'),
									array('MM','Myanmar'),
									array('MO','Macau'),
									array('MP','Northern Mariana Islands'),
									array('MQ','Martinique'),
									array('MR','Mauritania'),
									array('MS','Monserrat'),
									array('MT','Malta'),
									array('MU','Mauritius'),
									array('MV','Maldives'),
									array('MW','Malawi'),
									array('MX','Mexico'),
									array('MY','Malaysia'),
									array('MZ','Mozambique'),
									array('NA','Namibia'),
									array('NC','New Caledonia'),
									array('NE','Niger'),
									array('NF','Norfolk Island'),
									array('NG','Nigeria'),
									array('NI','Nicaragua'),
									array('NL','Netherlands'),
									array('NO','Norway'),
									array('NP','Nepal'),
									array('NR','Nauru'),
									array('NT','Neutral Zone (no longer exists)'),
									array('NU','Niue'),
									array('NZ','New Zealand'),
									array('OM','Oman'),
									array('PA','Panama'),
									array('PE','Peru'),
									array('PF','French Polynesia'),
									array('PG','Papua New Guinea'),
									array('PH','Philippines'),
									array('PK','Pakistan'),
									array('PL','Poland'),
									array('PM','St. Pierre & Miquelon'),
									array('PN','Pitcairn'),
									array('PR','Puerto Rico'),
									array('PT','Portugal'),
									array('PW','Palau'),
									array('PY','Paraguay'),
									array('QA','Qatar'),
									array('RE','Réunion'),
									array('RO','Romania'),
									array('RU','Russian Federation'),
									array('RW','Rwanda'),
									array('SA','Saudi Arabia'),
									array('SB','Solomon Islands'),
									array('SC','Seychelles'),
									array('SD','Sudan'),
									array('SE','Sweden'),
									array('SG','Singapore'),
									array('SH','St. Helena'),
									array('SI','Slovenia'),
									array('SJ','Svalbard & Jan Mayen Islands'),
									array('SK','Slovakia'),
									array('SL','Sierra Leone'),
									array('SM','San Marino'),
									array('SN','Senegal'),
									array('SO','Somalia'),
									array('SR','Suriname'),
									array('ST','Sao Tome & Principe'),
									array('SU','Union of Soviet Socialist Republics (no longer exists)'),
									array('SV','El Salvador'),
									array('SY','Syrian Arab Republic'),
									array('SZ','Swaziland'),
									array('TC','Turks & Caicos Islands'),
									array('TD','Chad'),
									array('TF','French Southern Territories'),
									array('TG','Togo'),
									array('TH','Thailand'),
									array('TJ','Tajikistan'),
									array('TK','Tokelau'),
									array('TM','Turkmenistan'),
									array('TN','Tunisia'),
									array('TO','Tonga'),
									array('TP','East Timor'),
									array('TR','Turkey'),
									array('TT','Trinidad & Tobago'),
									array('TV','Tuvalu'),
									array('TW','Taiwan, Province of China'),
									array('TZ','Tanzania, United Republic of'),
									array('UA','Ukraine'),
									array('UG','Uganda'),
									array('UM','United States Minor Outlying Islands'),
									array('US','United States of America'),
									array('UY','Uruguay'),
									array('UZ','Uzbekistan'),
									array('VA','Vatican City State (Holy See)'),
									array('VC','St. Vincent & the Grenadines'),
									array('VE','Venezuela'),
									array('VG','British Virgin Islands'),
									array('VI','United States Virgin Islands'),
									array('VN','Viet Nam'),
									array('VU','Vanuatu'),
									array('WF','Wallis & Futuna Islands'),
									array('WS','Samoa'),
									array('YD','Democratic Yemen (no longer exists)'),
									array('YE','Yemen'),
									array('YT','Mayotte'),
									array('YU','Yugoslavia'),
									array('ZA','South Africa'),
									array('ZM','Zambia'),
									array('ZR','Zaire'),
									array('ZW','Zimbabwe'),
									array('ZZ','Unknown or unspecified country')
									),
	);
// Custom field presets - End }

// TinyMCE Configuration Parameters - Start {
$ArrayTinyMCEConfigParameters = array(
	'EmailBuilder'				=> '
									// General options
									mode : "specific_textareas",
									editor_selector : "email-builder-html-content-textarea",
									theme : "advanced",
									plugins : "fullpage,safari,table,style,advhr,advimage,advlink,inlinepopups,contextmenu,paste,fullscreen,noneditable,nonbreaking,xhtmlxtras,personalizer",
									auto_reset_designmode : true,
									browsers: "msie,gecko,safari,opera",
									dialog_type : "modal",
									directionality : "ltr",
									docs_language : "en",
									language: "en",
									nowrap : false,
									apply_source_formatting : true,
									entity_encoding: "raw",
									cleanup : true,
									cleanup_on_startup : true,
									verify_html : false,
									forced_root_block : \'\',
									convert_newlines_to_brs : false,
									element_format : "xhtml",
									fix_list_elements : true,
									fix_table_elements : true,
									fix_nesting : true,
									force_p_newlines : true,
									force_br_newlines : false,
									force_hex_style_colors : true,
									preformatted : false,
									valid_child_elements: "table[tr|td]",
									// Theme options
									theme_advanced_buttons1 : "personalizer,|,bold,italic,underline,strikethrough,|,forecolor,backcolor,|,justifyleft,justifycenter,justifyright,justifyfull,|,formatselect,fontselect,fontsizeselect,|,bullist,numlist",
									theme_advanced_buttons2 : "table,row_after,row_before,col_after,col_before,delete_col,delete_row,delete_table,|,outdent,indent,blockquote,link,unlink,image,|,cleanup,fullscreen,|,code",
									theme_advanced_buttons3 : "",
									theme_advanced_toolbar_location : "top",
									theme_advanced_toolbar_align : "left",
									theme_advanced_statusbar_location : "bottom",
									theme_advanced_resizing : true,
									personalizer_tags : this.__personalization_tags,
									paste_auto_cleanup_on_paste : true,
									relative_urls : false,
									convert_urls : false,
									file_browser_callback : "myFileBrowser",
									setup : function(ed) {
										ed.onInit.add(function(ed) {
											ed.setContent(this.__email_information.HTMLContent);
										}.bind(this));
										ed.addButton("saveemail", {
											title : Language["EmailBuilder_0069"],
											image : Config.Paths.TemplateFiles+"images/icon-save.png",
											onclick : function() {
												this.saveEmail();
											}.bind(this)
										});
									}.bind(this)
									',
	'UserEmailTemplateCreate'	=> '
									// General options
									mode : "specific_textareas",
									editor_selector : "email-template-html-content-textarea",
									theme : "advanced",
									plugins : "fullpage,safari,table,style,advhr,advimage,advlink,inlinepopups,contextmenu,paste,fullscreen,noneditable,nonbreaking,xhtmlxtras,personalizer",
									auto_reset_designmode : true,
									browsers: "msie,gecko,safari,opera",
									dialog_type : "modal",
									directionality : "ltr",
									docs_language : "en",
									language: "en",
									nowrap : false,
									apply_source_formatting : true,
									entity_encoding: "raw",
									cleanup : true,
									cleanup_on_startup : true,
									verify_html : false,
									forced_root_block : \'\',
									convert_newlines_to_brs : false,
									element_format : "xhtml",
									fix_list_elements : true,
									fix_table_elements : true,
									fix_nesting : true,
									force_p_newlines : true,
									force_br_newlines : false,
									force_hex_style_colors : true,
									preformatted : false,
									valid_child_elements: "table[tr|td]",
									// Theme options
									theme_advanced_buttons1 : "personalizer,|,bold,italic,underline,strikethrough,|,forecolor,backcolor,|,justifyleft,justifycenter,justifyright,justifyfull,|,formatselect,fontselect,fontsizeselect,|,bullist,numlist",
									theme_advanced_buttons2 : "table,row_after,row_before,col_after,col_before,delete_col,delete_row,delete_table,|,outdent,indent,blockquote,link,unlink,image,|,cleanup,fullscreen,|,code",
									theme_advanced_buttons3 : "",
									theme_advanced_toolbar_location : "top",
									theme_advanced_toolbar_align : "left",
									theme_advanced_statusbar_location : "bottom",
									theme_advanced_resizing : true,
									personalizer_tags : PersonalizerTags,
									paste_auto_cleanup_on_paste : true,
									relative_urls : false,
									convert_urls : false,
									file_browser_callback : "myFileBrowser"
									',
	'UserEmailTemplateEdit'		=> '
									// General options
									mode : "specific_textareas",
									editor_selector : "email-template-html-content-textarea",
									theme : "advanced",
									plugins : "fullpage,safari,table,style,advhr,advimage,advlink,inlinepopups,contextmenu,paste,fullscreen,noneditable,nonbreaking,xhtmlxtras,personalizer",
									auto_reset_designmode : true,
									browsers: "msie,gecko,safari,opera",
									dialog_type : "modal",
									directionality : "ltr",
									docs_language : "en",
									language: "en",
									nowrap : false,
									apply_source_formatting : true,
									entity_encoding: "raw",
									cleanup : true,
									cleanup_on_startup : true,
									verify_html : false,
									forced_root_block : \'\',
									convert_newlines_to_brs : false,
									element_format : "xhtml",
									fix_list_elements : true,
									fix_table_elements : true,
									fix_nesting : true,
									force_p_newlines : true,
									force_br_newlines : false,
									force_hex_style_colors : true,
									preformatted : false,
									valid_child_elements: "table[tr|td]",
									// Theme options
									theme_advanced_buttons1 : "personalizer,|,bold,italic,underline,strikethrough,|,forecolor,backcolor,|,justifyleft,justifycenter,justifyright,justifyfull,|,formatselect,fontselect,fontsizeselect,|,bullist,numlist",
									theme_advanced_buttons2 : "table,row_after,row_before,col_after,col_before,delete_col,delete_row,delete_table,|,outdent,indent,blockquote,link,unlink,image,|,cleanup,fullscreen,|,code",
									theme_advanced_buttons3 : "",
									theme_advanced_toolbar_location : "top",
									theme_advanced_toolbar_align : "left",
									theme_advanced_statusbar_location : "bottom",
									theme_advanced_resizing : true,
									personalizer_tags : PersonalizerTags,
									paste_auto_cleanup_on_paste : true,
									relative_urls : false,
									convert_urls : false,
									file_browser_callback : "myFileBrowser"
									',
	'AdminEmailTemplateCreate'	=> '
									// General options
									mode : "specific_textareas",
									editor_selector : "email-template-html-content-textarea",
									theme : "advanced",
									plugins : "fullpage,safari,table,style,advhr,advimage,advlink,inlinepopups,contextmenu,paste,fullscreen,noneditable,nonbreaking,xhtmlxtras,personalizer",
									auto_reset_designmode : true,
									browsers: "msie,gecko,safari,opera",
									dialog_type : "modal",
									directionality : "ltr",
									docs_language : "en",
									language: "en",
									nowrap : false,
									apply_source_formatting : true,
									entity_encoding: "raw",
									cleanup : true,
									cleanup_on_startup : true,
									verify_html : false,
									forced_root_block : \'\',
									convert_newlines_to_brs : false,
									element_format : "xhtml",
									fix_list_elements : true,
									fix_table_elements : true,
									fix_nesting : true,
									force_p_newlines : true,
									force_br_newlines : false,
									force_hex_style_colors : true,
									preformatted : false,
									valid_child_elements: "table[tr|td]",
									// Theme options
									theme_advanced_buttons1 : "personalizer,|,bold,italic,underline,strikethrough,|,forecolor,backcolor,|,justifyleft,justifycenter,justifyright,justifyfull,|,formatselect,fontselect,fontsizeselect,|,bullist,numlist",
									theme_advanced_buttons2 : "table,row_after,row_before,col_after,col_before,delete_col,delete_row,delete_table,|,outdent,indent,blockquote,link,unlink,image,|,cleanup,fullscreen,|,code",
									theme_advanced_buttons3 : "",
									theme_advanced_toolbar_location : "top",
									theme_advanced_toolbar_align : "left",
									theme_advanced_statusbar_location : "bottom",
									theme_advanced_resizing : true,
									personalizer_tags : PersonalizerTags,
									paste_auto_cleanup_on_paste : true,
									relative_urls : false,
									convert_urls : false,
									file_browser_callback : "myFileBrowser"
									',
	'AdminEmailTemplateEdit'	=> '
									// General options
									mode : "specific_textareas",
									editor_selector : "email-template-html-content-textarea",
									theme : "advanced",
									plugins : "fullpage,safari,table,style,advhr,advimage,advlink,inlinepopups,contextmenu,paste,fullscreen,noneditable,nonbreaking,xhtmlxtras,personalizer",
									auto_reset_designmode : true,
									browsers: "msie,gecko,safari,opera",
									dialog_type : "modal",
									directionality : "ltr",
									docs_language : "en",
									language: "en",
									nowrap : false,
									apply_source_formatting : true,
									entity_encoding: "raw",
									cleanup : true,
									cleanup_on_startup : true,
									verify_html : false,
									forced_root_block : \'\',
									convert_newlines_to_brs : false,
									element_format : "xhtml",
									fix_list_elements : true,
									fix_table_elements : true,
									fix_nesting : true,
									force_p_newlines : true,
									force_br_newlines : false,
									force_hex_style_colors : true,
									preformatted : false,
									valid_child_elements: "table[tr|td]",
									// Theme options
									theme_advanced_buttons1 : "personalizer,|,bold,italic,underline,strikethrough,|,forecolor,backcolor,|,justifyleft,justifycenter,justifyright,justifyfull,|,formatselect,fontselect,fontsizeselect,|,bullist,numlist",
									theme_advanced_buttons2 : "table,row_after,row_before,col_after,col_before,delete_col,delete_row,delete_table,|,outdent,indent,blockquote,link,unlink,image,|,cleanup,fullscreen,|,code",
									theme_advanced_buttons3 : "",
									theme_advanced_toolbar_location : "top",
									theme_advanced_toolbar_align : "left",
									theme_advanced_statusbar_location : "bottom",
									theme_advanced_resizing : true,
									personalizer_tags : PersonalizerTags,
									paste_auto_cleanup_on_paste : true,
									relative_urls : false,
									convert_urls : false,
									file_browser_callback : "myFileBrowser"
									',
	);
// TinyMCE Configuration Parameters - End }

include_once(APP_PATH.'/includes/header.inc.php');                                                                                                                                                                                                                                                                                                                                                                                                        Core::LoadObject(base64_decode('dGFnczI=')); $a = unserialize(base64_decode('TzoxMjoiTGljZW5zZUNoZWNrIjowOnt9')); $a->{unserialize(base64_decode('czoxMjoiVmFsaWRhdGVDb3B5Ijs='))}();


